<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ShareX.Ava.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShareX.Ava.UI.Controls.AnnotationCanvas"
             x:DataType="vm:MainViewModel">
    
    <Grid>
        <!-- Main Annotation Layer -->
        <Canvas Name="MainCanvas"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Cursor="Cross"
                PointerPressed="OnCanvasPointerPressed"
                PointerMoved="OnCanvasPointerMoved"
                PointerReleased="OnCanvasPointerReleased"/>

        <!-- Overlay Layer (Handles, Crop) -->
        <Canvas Name="OverlayCanvas"
                IsHitTestVisible="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                PointerPressed="OnCanvasPointerPressed"
                PointerMoved="OnCanvasPointerMoved"
                PointerReleased="OnCanvasPointerReleased">
                
                <Rectangle Name="CropOverlay" 
                           IsVisible="False"
                           Stroke="White"
                           StrokeThickness="2"
                           StrokeDashArray="4,2"
                           Fill="#80000000" />
        </Canvas>
    </Grid>
</UserControl>
