# ShareX.Avalonia

./: .gitignore  AGENTS.md  DEVELOPER_README.md  MULTI_AGENT_COORDINATION.md  NEXT_STEPS.md  README.md  ShareX.Avalonia.code-workspace  ShareX.Avalonia.sln  extracted_editor.cs
src/Plugins/ShareX.Imgur.Plugin/: ImgurAlbumData.cs  ImgurConfigModel.cs  ImgurProvider.cs  ImgurThumbnailType.cs  ImgurUploader.cs  ShareX.Imgur.Plugin.csproj  plugin.json
src/ShareX.Avalonia.Annotations/: Class1.cs  ShareX.Avalonia.Annotations.csproj
src/ShareX.Avalonia.Annotations/Models/: Annotation.cs  ArrowAnnotation.cs  BaseEffectAnnotation.cs  BlurAnnotation.cs  CropAnnotation.cs  EditorTool.cs  EllipseAnnotation.cs  FreehandAnnotation.cs  HighlightAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  MagnifyAnnotation.cs  NumberAnnotation.cs  PixelateAnnotation.cs  RectangleAnnotation.cs  SmartEraserAnnotation.cs  SpeechBalloonAnnotation.cs  SpotlightAnnotation.cs  TextAnnotation.cs
src/ShareX.Avalonia.Annotations/Serialization/: AnnotationSerializer.cs
src/ShareX.Avalonia.App/: Program.cs  ShareX.Avalonia.App.csproj
src/ShareX.Avalonia.ImageEffects/: Enums.cs  ImageEffect.cs  ShareX.Avalonia.ImageEffects.csproj
src/ShareX.Avalonia.ImageEffects/Adjustments/: Alpha.cs  BlackWhite.cs  Brightness.cs  Colorize.cs  Contrast.cs  Gamma.cs  Grayscale.cs  Hue.cs  Inverse.cs  MatrixColor.cs  Polaroid.cs  Saturation.cs  Sepia.cs
src/ShareX.Avalonia.ImageEffects/Drawings/: DrawBackground.cs  DrawBackgroundImage.cs  DrawBorder.cs  DrawCheckerboard.cs  DrawImage.cs  DrawText.cs
src/ShareX.Avalonia.ImageEffects/Filters/: Blur.cs  ColorDepth.cs  EdgeDetect.cs  Emboss.cs  GaussianBlur.cs  Glow.cs  MatrixConvolution.cs  MeanRemoval.cs  Outline.cs  Pixelate.cs  RGBSplit.cs  Reflection.cs  Shadow.cs  Sharpen.cs  Slice.cs  Smooth.cs  TornEdge.cs  WaveEdge.cs
src/ShareX.Avalonia.ImageEffects/Helpers/: CanvasMargin.cs  ColorMatrixManager.cs  DrawingExtensions.cs  GradientInfo.cs  GradientStop.cs  ImageEffectPropertyExtensions.cs  ImageEffectsProcessing.cs  WatermarkHelpers.cs
src/ShareX.Avalonia.ImageEffects/Manipulations/: AutoCrop.cs  Canvas.cs  Crop.cs  Flip.cs  ForceProportions.cs  Resize.cs  Rotate.cs  RoundedCorners.cs  Scale.cs  Skew.cs
src/ShareX.Avalonia.Platform.Abstractions/: CaptureOptions.cs  IClipboardService.cs  IPlatformInfo.cs  IScreenCaptureService.cs  IScreenService.cs  IUIService.cs  IWindowService.cs  PlatformServices.cs  ShareX.Avalonia.Platform.Abstractions.csproj  TaskEnums.cs
src/ShareX.Avalonia.Platform.Abstractions/Models/: HotkeyInfo.cs
src/ShareX.Avalonia.Platform.Abstractions/Services/: IHotkeyService.cs
src/ShareX.Avalonia.Platform.Linux/: LinuxPlatform.cs  LinuxPlatformInfo.cs  LinuxScreenCaptureService.cs  LinuxWindowService.cs  NativeMethods.cs  ShareX.Avalonia.Platform.Linux.csproj
src/ShareX.Avalonia.Platform.Windows/: ShareX.Avalonia.Platform.Windows.csproj  WindowsClipboardService.cs  WindowsInputService.cs  WindowsModernCaptureService.cs  WindowsNotificationService.cs  WindowsPlatform.cs  WindowsPlatformInfo.cs  WindowsScreenCaptureService.cs  WindowsScreenService.cs  WindowsWindowService.cs
src/ShareX.Avalonia.Platform.Windows/Recording/: MediaFoundationEncoder.cs  WindowsGraphicsCaptureSource.cs
src/ShareX.Avalonia.Platform.Windows/Services/: WindowsHotkeyService.cs
src/ShareX.Avalonia.ScreenCapture/: Enums.cs  ScrollingCaptureOptions.cs  ShareX.Avalonia.ScreenCapture.csproj
src/ShareX.Avalonia.ScreenCapture/Animations/: BaseAnimation.cs  OpacityAnimation.cs
src/ShareX.Avalonia.ScreenCapture/Helpers/: LocationInfo.cs
src/ShareX.Avalonia.ScreenCapture/Recording/: IRecordingService.cs  ScreenRecorderService.cs
src/ShareX.Avalonia.ScreenCapture/ScreenRecording/: FFmpegCaptureDevice.cs  FFmpegOptions.cs  IRecordingService.cs  RecordingEnums.cs  RecordingModels.cs  ScreenRecorderService.cs
src/ShareX.Avalonia.ScreenCapture/Shapes/: StickerPackInfo.cs
src/ShareX.Avalonia.Services/: ShareX.Avalonia.Services.csproj
src/ShareX.Avalonia.UI/: App.axaml  App.axaml.cs  ShareX.Avalonia.UI.csproj  TrayIconHelper.cs  ViewLocator.cs
src/ShareX.Avalonia.UI/Controls/: AnnotationCanvas.axaml  AnnotationCanvas.axaml.cs  EditorCanvas.cs  PropertyGrid.axaml.cs  SpotlightControl.axaml.cs
src/ShareX.Avalonia.UI/Converters/: BoolToActiveBackgroundConverter.cs  EnumToDescriptionConverter.cs  ToolConverters.cs
src/ShareX.Avalonia.UI/Helpers/: BitmapConversionHelpers.cs  SkiaSharpConversions.cs
src/ShareX.Avalonia.UI/Resources/: EffectParameterTemplates.axaml
src/ShareX.Avalonia.UI/Services/: AvaloniaUIService.cs  ClipboardService.cs  EffectCatalogService.cs  PlatformInfoService.cs  ScreenCaptureService.cs  ScreenService.cs  WindowService.cs
src/ShareX.Avalonia.UI/ViewModels/: AfterCaptureViewModel.cs  AmazonS3ConfigViewModel.cs  AnnotationCanvasViewModel.cs  CategoryViewModel.cs  DebugViewModel.cs  DestinationSettingsViewModel.cs  EffectViewModel.cs  EffectsPanelViewModel.cs  FileTypeItemViewModel.cs  FileTypeOption.cs  HistoryViewModel.cs  HotkeyConverters.cs  HotkeyEditViewModel.cs  HotkeyItemViewModel.cs  HotkeySettingsViewModel.cs  ImageEffectsViewModel.cs  ImgurConfigViewModel.cs  JobCategoryViewModel.cs  MainViewModel.cs  PluginInstallerViewModel.cs  ProviderCatalogViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs  TaskSettingsViewModel.cs  ToastViewModel.cs  UploaderInstanceViewModel.cs  ViewModelBase.cs  WindowSelectorViewModel.cs  WorkflowEditorViewModel.cs  WorkflowItemViewModel.cs  WorkflowWizardViewModel.cs  WorkflowsViewModel.cs
src/ShareX.Avalonia.UI/Views/: AmazonS3ConfigView.axaml  AmazonS3ConfigView.axaml.cs  ApplicationSettingsView.axaml  ApplicationSettingsView.axaml.cs  DebugView.axaml  EditorView.axaml  (+40 more)
src/ShareX.Avalonia.Uploaders/: Enums.cs  GlobalUsings.cs  ShareX.Avalonia.Uploaders.csproj  UploadResult.cs  UploaderFactory.cs  UploaderFilter.cs  UploadersConfig.cs  UploadersConfigImporter.cs  UploadersConfigValidator.cs
src/ShareX.Avalonia.ViewModels/: ShareX.Avalonia.ViewModels.csproj  ViewModelBase.cs
(+405 files in other folders)
