<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Plugin metadata -->
  <PropertyGroup>
    <PluginId>imgur</PluginId>
    <PluginName>Imgur Uploader</PluginName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Avalonia packages for UI - use exact versions from main app -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Reference host assemblies (don't copy, use host's version) -->
  <ItemGroup>
    <ProjectReference Include="..\..\ShareX.Avalonia.Uploaders\ShareX.Avalonia.Uploaders.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\ShareX.Avalonia.Common\ShareX.Avalonia.Common.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Include plugin.json in output -->
  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copy plugin to Plugins directory in main app output -->
  <Target Name="CopyToPluginsDir" AfterTargets="Build">
    <PropertyGroup>
      <PluginOutputDir>$(SolutionDir)ShareX.Avalonia\bin\$(Configuration)\net10.0\Plugins\$(PluginId)</PluginOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PluginOutputDir)" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)\%(RecursiveDir)" />
    <Message Importance="High" Text="Copied $(PluginName) plugin to: $(PluginOutputDir)" />
  </Target>

  <!-- Compile XAML files -->
  <ItemGroup>
    <AvaloniaResource Include="**\*.axaml" />
  </ItemGroup>
</Project>
